

ALCHEMY_AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/EIThO1ycrINtiyLtCwUmc
DEPLOYER_PRIVATE_KEY=43bc739e0028f752b37de64c5532cdd4c1244b11a7a87fedd43708b35903c076

NEXT_PUBLIC_AMOY_RPC=https://rpc-amoy.polygon.technology
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
# Paste this in your .env file
NEXT_PUBLIC_ALCHEMY_API_KEY=EIThO1ycrINtiyLtCwUmc
NEXT_PUBLIC_ALCHEMY_POLICY_ID=e49bbecc-2bfd-4c27-8041-11d98c5e740a

NEXT_PUBLIC_BET_Pool_Factory_ADDRESS=0xFBe74E9d43440333dB00CCe1a0bA1870B9433246

NEXT_PUBLIC_USDC_ADDRESS=0xA88Bb41434f9fcb728d645011881BDf6da46A707
NEXT_PUBLIC_ORACLE_ADDRESS=0x27c3880C83B3BC7d0Cfb344e5e5DaFc98F8Ba562

NEXT_PUBLIC_BET1155_ADDRESS=0xdF33C68053d7d40F3C2Ae2f9d25Af3453Ac9c2A7

